ENVIRONMENT=local

DB_HOST=postgres
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpass
DB_NAME=testdb
DB_SSLMODE=disable

POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=testdb

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
SERVICES=s3
S3_BUCKET_NAME=my-bucket

SMTP_HOST=smtp
SMTP_PORT=25
SMTP_USERNAME=testuser
SMTP_PASSWORD=testpass
SMTP_HELO_HOSTNAME=localhost
LOCAL_STACK_ENDPOINT=http://localstack:4566

